[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
callback_whitelist = timer, profile_tasks
display_skipped_hosts = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
command_warnings = False
deprecation_warnings = False
system_warnings = False


[inventory]
# Ignore host patterns during parsing
unparsed_is_failed = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
